# flink

./: README.md  pom.xml
analyse-notebook/: pom.xml
flink-connectors/: pom.xml
flink-core/src/main/java/org/apache/flink/: LogUtil.java
flink-dist/: pom.xml
flink-docs/: pom.xml
flink-end-to-end-tests/flink-confluent-schema-registry/: pom.xml
flink-end-to-end-tests/flink-connector-gcp-pubsub-emulator-tests/: pom.xml
flink-end-to-end-tests/flink-datastream-allround-test/: pom.xml
flink-end-to-end-tests/flink-state-evolution-test/: pom.xml
flink-examples/: pom.xml
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/wordcount/: CheckoutCost.java
flink-filesystems/: pom.xml
flink-filesystems/flink-s3-fs-presto/: pom.xml
flink-formats/flink-parquet/: pom.xml
flink-formats/flink-sequence-file/: pom.xml
flink-fs-tests/: pom.xml
flink-libraries/: pom.xml
flink-runtime/: pom.xml
flink-scala/: pom.xml
flink-streaming-scala/: pom.xml
flink-tests/: pom.xml
flink-yarn/: pom.xml
flink-yarn-tests/: pom.xml
local-test/: pom.xml
local-test/src/main/java/: LocalServer.java
local-test/src/main/java/org/apache/flink/batch/examples/clustering/: KMeans.java
local-test/src/main/java/org/apache/flink/batch/examples/clustering/util/: KMeansData.java  KMeansDataGenerator.java
local-test/src/main/java/org/apache/flink/batch/examples/distcp/: DistCp.java  FileCopyTask.java  FileCopyTaskInputFormat.java  FileCopyTaskInputSplit.java
local-test/src/main/java/org/apache/flink/batch/examples/graph/: ConnectedComponents.java  EnumTriangles.java  PageRank.java  TransitiveClosureNaive.java
local-test/src/main/java/org/apache/flink/batch/examples/graph/util/: ConnectedComponentsData.java  EnumTrianglesData.java  EnumTrianglesDataTypes.java  PageRankData.java
local-test/src/main/java/org/apache/flink/batch/examples/misc/: CollectionExecutionExample.java  PiEstimation.java
local-test/src/main/java/org/apache/flink/batch/examples/ml/: LinearRegression.java
local-test/src/main/java/org/apache/flink/batch/examples/ml/util/: LinearRegressionData.java  LinearRegressionDataGenerator.java
local-test/src/main/java/org/apache/flink/batch/examples/relational/: EmptyFieldsCountAccumulator.java  TPCHQuery10.java  TPCHQuery3.java  WebLogAnalysis.java
local-test/src/main/java/org/apache/flink/batch/examples/relational/util/: WebLogData.java  WebLogDataGenerator.java
local-test/src/main/java/org/apache/flink/batch/examples/wordcount/: WordCount.java  WordCountPojo.java
local-test/src/main/java/org/apache/flink/batch/examples/wordcount/util/: WordCountData.java
tools/force-shading/: pom.xml
